import 'package:digital_3/features/reviews/data/models/review_model.dart';
import 'package:digital_3/features/reviews/presentation/pages/direction_screen.dart';
import 'package:digital_3/helpers/app_colors.dart';
import 'package:digital_3/helpers/app_text_styles.dart';
import 'package:flutter/material.dart';

class ReviewsScreen extends StatelessWidget {
  ReviewsScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        backgroundColor: Colors.white,
        appBar: AppBar(
          backgroundColor: Colors.white,
          title: const Text(
            'Справочник',
            style: TextStyle(color: Colors.black),
          ),
          elevation: 0,
        ),
        body: Container(
          padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 24),
          child: ListView.separated(
              shrinkWrap: true,
              itemCount: data.length,
              itemBuilder: (context, index) => InkWell(
                    onTap: () => Navigator.push(
                        context,
                        MaterialPageRoute(
                            builder: (_) => DirectionScreen(
                                  data: data[index],
                                ))),
                    child: Container(
                      padding: const EdgeInsets.symmetric(
                        horizontal: 16,
                        vertical: 22,
                      ),
                      decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(12),
                        color: AppColors.color38B6FFBLue,
                      ),
                      child: Text(
                        data[index].title,
                        style: AppTextStyles.s16W400(
                          color: Colors.white,
                        ),
                      ),
                    ),
                  ),
              separatorBuilder: (context, index) => const Column(
                    children: [
                      SizedBox(
                        height: 16,
                      ),
                      Divider(
                        height: 1,
                        color: AppColors.color38B6FFBLue,
                      ),
                      SizedBox(
                        height: 16,
                      ),
                    ],
                  )),
        ));
  }

  final List<ReviewModel> data = [
    ReviewModel(
      'Здравоохранение',
      [
        DirectionModel(
          'Бесплатные медицинские услуги',
          [
            StepModel(
              'ШАГ 1. Вы должны быть информированы о бесплатных медицинских услугах, предоставляемых Программой государственных гарантий',
              'Условием предоставления бесплатной и льготной медико-санитарной помощи в рамках Программы государственных гарантий является наличие документа, удостоверяющего право на льготы (паспорт, свидетельство о рождении для детей в возрасте до 16 лет, справка о рождении ребенка до получения свидетельства о рождении, пенсионное удостоверение, полис обязательного медицинского страхования (далее - Полис ОМС), а также направления на лабораторно-диагностические исследования, госпитализацию в стационар, выписываемые специалистами:\n- групп семейных врачей;\n- центров семейной медицины;\n- центров общеврачебной практики;\n- ведомственной медицинской службы;',
            ),
            StepModel(
              'ШАГ 2. Какие виды медико-санитарной помощи обеспечивает Программа государственных гарантий',
              '- первичная медико-санитарная помощь;\n- экстренная медицинская помощь в амбулаторных условиях;\n- экстренная консультативная медицинская помощь (санитарная авиация);\n- специализированная медицинская помощь в амбулаторных условиях;\n- стационарная помощь;\n- медицинская помощь, предоставляемая за счет средств Фонда высокотехнологичных (дорогостоящих) видов медицинской помощи;\n- стоматологическая помощь;\n- лекарственное и вакцинное обеспечение;\n- иммунопрофилактика.',
            ),
            StepModel(
              'ШАГ 3. Как получить первичную медико-санитарную помощь',
              'Первичная медико-санитарная помощь в амбулаторных условиях оказывается:\n- фельдшерами фельдшерско-акушерских пунктов;\n- врачами групп семейных врачей, семейными врачами;\n- специалистами центров семейной медицины и центров общеврачебной практики.\nПервичная медико-санитарная помощь предоставляется приписанным к группе семейных врачей гражданам бесплатно в следующем объеме:\n1) профилактика:\n- проведение мероприятий по охране и укреплению здоровья, формированию здорового образа жизни;\n- проведение иммунизации в рамках Национального календаря профилактических прививок и согласно эпидемиологическим показаниям;\n- противоэпидемическая работа (в очагах инфекции);\n- обучение больных и членов их семей самоконтролю, само- и взаимопомощи;',
            ),
            StepModel(
              'ШАГ 4. Как получить экстренную медицинскую помощь в амбулаторных условиях и экстренную консультативную медицинскую помощь (санитарная авиация)',
              'Экстренная медицинская помощь - вид медицинской помощи, оказываемой пациентам по жизненным показаниям при состояниях, представляющих угрозу жизни и требующих срочного медицинского вмешательства (несчастный случай, травма, отравление, другие состояния и заболевания), предоставляемая:\n- службой экстренной скорой медицинской помощи;\n- организациями здравоохранения, независимо от форм собственности;\n- экстренной консультативной медицинской помощью.\nЭкстренная медицинская помощь оказывается всем гражданам Кыргызской Республики бесплатно, включая обеспечение лекарственными препаратами и изделиями медицинского назначения.\nЭкстренная консультативная медицинская помощь оказывается круглосуточно и предоставляется безотлагательно всем гражданам, находящимся на лечении в организациях здравоохранения. Экстренная консультативная медицинская помощь включает в себя очные и заочные консультации, а также оказание практической помощи в организациях здравоохранения независимо от формы собственности. Экстренная консультативная медицинская помощь оказывается при:\n- угрожающем жизни больного состоянии его здоровья при отсутствии врача-специалиста соответствующего профиля и квалификации в данной организации здравоохранения или необходимых условий для оказания специализированной медицинской помощи на уровне современных достижений медицинской науки и практики;\n- отсутствии эффекта от проводимой пациенту терапии, прогрессирующее ухудшение состояния больного;\n- трудности в диагностике заболевания и определении тактики лечения;\n- необходимости транспортировки пациента, находящегося в тяжелом состоянии, в организацию здравоохранения с более высоким уровнем оказания медицинской помощи.\nОрганизация работы экстренной консультативной медицинской помощи осуществляется в соответствии с Положением, утверждаемым уполномоченным органом в области здравоохранения.',
            ),
            StepModel(
              'ШАГ 5. Как получить специализированную медицинскую помощь в амбулаторных условиях',
              'Специализированная медицинская помощь в амбулаторных условиях оказывается специалистами:\n- амбулаторно-диагностических отделений стационаров;\n- консультативно-диагностических отделений стационаров;\n- центров семейной медицины;\n- центров общеврачебной практики.\nСпециализированная медицинская помощь в амбулаторных условиях предоставляется приписанным к группе семейных врачей гражданам бесплатно в объеме.\nВ консультативно-диагностических отделениях стационаров лабораторно-диагностические исследования помимо вышеперечисленных мероприятий, за исключением дорогостоящих исследований и манипуляций, проводятся при наличии направления:\n1) гражданам, указанным в разделах I и II приложения 1 - бесплатно;\n2) остальным гражданам - по Прейскуранту цен на медицинские услуги.\nПри наличии у пациента необходимых анализов из центров семейной медицины/групп семейных врачей, центров общеврачебной практики и направления на стационарное лечение пациент госпитализируется без дополнительного обследования в консультативно-диагностических отделениях стационаров.\nГраждане независимо от наличия прав на льготы оплачивают по Прейскуранту цен стоимость следующих дорогостоящих исследований и манипуляций:\n- ангиография периферических сосудов, сосудов головного мозга и внутренних органов;\n- ангиокардиография при пороках сердца;\n- гемосорбция;\n- гемодиализ;\n- компьютерная томография;\n- коронарография;\n- плазмоферез;\n- ядерно-магнитно-резонансная томография;\n- литотрипсия.\nДорогостоящие лабораторные и диагностические исследования, манипуляции в государственных и муниципальных организациях здравоохранения, при наличии направления соответствующего специалиста, для инвалидов Великой Отечественной войны и участников Великой Отечественной войны предоставляются бесплатно.',
            ),
            StepModel(
              'ШАГ 6. Как получить стационарную помощь',
              'Стационарная помощь, оказываемая всем гражданам, поступившим в стационары по экстренным показаниям, предоставляется бесплатно до выведения из состояния, угрожающего жизни, стабилизации показателей гемодинамики и дыхания. В последующем пациенты переводятся на лечение по условиям предоставления плановой стационарной помощи, как имеющие направление на госпитализацию или на лечение в амбулаторных условиях.\nПлановая стационарная помощь только при наличии направления на госпитализацию предоставляется:\n1) бесплатно - гражданам, указанным:\n- в разделе I приложения 1, но не более двух плановых госпитализаций в год (за исключением детей в возрасте до 5 лет);\n- в разделе II приложения 1,  по основному заболеванию;\n2) с условием внесения сооплаты минимального уровня следующим гражданам:\n- пенсионерам в возрасте до 70 лет;\n- лицам, награжденным медалью "Ветеран труда";\n- лицам, получающим социальные пособия;\n3) с условием внесения сооплаты среднего уровня следующим гражданам:\n- гражданам, застрахованным по обязательному медицинскому страхованию, в том числе имеющим Полис ОМС, самостоятельно уплачивающим взносы на обязательное медицинское страхование;\n- гражданам, указанным в разделе I приложения 1, (за исключением детей в возрасте до 5 лет), поступающим на плановое стационарное лечение третий и более раз в год;\n4) с условием внесения сооплаты максимального уровня остальным гражданам, не указанным в подпунктах 1-3 настоящего пункта.\nРазмеры сооплаты приведены в приложении 2, и дифференцируются в зависимости от прав на льготы, профиля заболевания и оказанной услуги. В зависимости от профиля заболевания и оказанной услуги устанавливаются:\n- сооплата терапевтического профиля;\n- сооплата хирургического профиля.\nК сооплате терапевтического профиля приравниваются следующие медицинские услуги:\n- операции и манипуляции по списку малозатратных хирургических и гинекологических операций и манипуляций, утверждаемому уполномоченным государственным органом в области здравоохранения;\n- лечение в отделениях хирургического и гинекологического профиля, без проведения операции.\nПри стационарном лечении не допускается взимание дополнительной оплаты за проведение необходимых консультаций, лабораторных и диагностических исследований (за исключением дорогостоящих исследований и манипуляций.\nГоспитализация пациентов, имеющих направление на госпитализацию и прошедших предварительное обследование на догоспитальном этапе, осуществляется без дополнительного обследования в консультативно-диагностическом отделении стационаров.\nГраждане, относящиеся к категории малообеспеченных, имеющие доход ниже гарантированного минимального дохода, лица без определенного места жительства, лица, поступившие без документов, военнослужащие срочной службы при предоставлении справки, выданной органами социальной защиты или айыл окмоту, командиром воинской части, освобождаются от внесения сооплаты по решению лечебно-контрольной комиссии организации здравоохранения, создаваемой внутренним приказом руководителя данной организации здравоохранения.\nОказание медицинских услуг гражданам, освобожденным от внесения сооплаты, осуществляется за счет консолидированного бюджета организации здравоохранения.',
            ),
            StepModel(
              'ШАГ 7. Как получить медицинскую помощь, предоставляемую за счет средств фонда высокотехнологичных (дорогостоящих) видов медицинской помощи',
              'Граждане, нуждающиеся в высокотехнологических и дорогостоящих методах лечения, могут получить лечение с оплатой частично или полностью за счет средств Фонда высокотехнологичных (дорогостоящих) видов медицинской помощи в порядке, установленном Правительством Кыргызской Республики.',
            )
          ],
          'Условием предоставления бесплатной и льготной медико-санитарной помощи в рамках Программы государственных гарантий является наличие документа, удостоверяющего право на льготы (паспорт, свидетельство о рождении для детей в возрасте до 16 лет, справка о рождении ребенка до получения свидетельства о рождении, пенсионное удостоверение, полис обязательного медицинского страхования (далее - Полис ОМС), а также направления на лабораторно-диагностические исследования, госпитализацию в стационар, выписываемые специалистами...',
          '24 Январь 2019',
        ),
        DirectionModel(
          'Как встать на учет беременности',
          [
            StepModel(
              'ШАГ 1. Обращаетесь с данным вопросом к семейному врачу ГСВ/ЦСМ/ЦОВП.',
              'Важно знать! В категорию граждан, имеющих право на бесплатное получение медико-санитарной помощи по Программе государственных гарантий по клиническим показаниям и основному заболеванию на амбулаторном уровне и в стационарах, входят и: \nженщины, вставшие на учет по беременности\nженщины с патологией беременности при стационарном лечении (по основному диагнозу)\nженщины, поступающие по поводу прерывания беременности по социальным и медицинским показаниям\nженщины, поступающие на роды\nженщины с послеродовыми осложнениями в течение 10 недель после родов\nВсе виды лабораторных и диагностических исследований и лечебных мероприятий в соответствии с клиническими протоколами проводятся бесплатно при наличии направления специалиста.\nАнализ на определение НВS антигена является платным и составляет 216 сомов, оплата производится через кассу ЦСМ и перечисляется в ЦГСЭН (Санэпидстанция) по программе сооплаты.',
            ),
            StepModel(
              'ШАГ 2. При себе Вы должны иметь документы, удостоверяющие личность:',
              'Паспорт\nПолис ОМС',
            ),
          ],
          'Вы хотите встать на учет по беременности, это можно сделать как по месту вашего жительства, так и не зависимо от места вашей прописки. Согласно совместному приказу Министерства здравоохранения КР и ФОМС "Об утверждении правил приписки населения Кыргызской Республики к группам семейных врачей" № 358 от 2013 года, беременных женщин и детей в возрасте до 5 лет берут на учет при первом обращении без наличия прописки и приписки!',
          '24 Январь 2019',
        ),
      ],
    ),
    ReviewModel(
      'Образование',
      [
        DirectionModel(
          'Идем в школу, о чем необходимо знать.',
          [
            StepModel(
              'Необходимо собрать документы необходимые для приема в первый класс.  ',
              'Какие документы необходимы: \nсвидетельство о рождении (оригинал + копия);\nкопия паспорта одного из родителей (лиц, их заменяющих) (оригинал + копия);\nоригинал медицинской справки о состоянии здоровья (Ф -26);\nоригинал медицинской справки о полученных прививках (Ф -63);\nсправка о состоянии здоровья на момент приема в школу;\nфотография ребенка размером 3x4 см;\nоригинал документа, устанавливающего место жительства ребенка (в случае если фактическое место жительства ребенка и место регистрации, указанное в паспорте одного из родителей (лиц, их заменяющих), не совпадают).',
            ),
            StepModel(
              'Шаг №2',
              'После того как Вы собрали все документы необходимо обратиться с заявлением на имя директора школы.  Поданное Вами заявление с приложенными документами обязаны зарегистрировать в журнале приема заявлений.  После регистрации заявления  Вам должны вручить расписку  о приеме документов с указанием регистрационного номера Вашего заявления и перечня документов.   Расписка долджна быть заверена подписью  лица ответственного за прием документов и печатью школы.\nВажно: Зачисление в школу оформляется приказом директора школы в течение 7 рабочих дней после приема документов. Приказы размещаются на сайте общеобразовательной организации и на информационном стенде в день их издания. Ребенку гарантируется получение основного образования в государственной или муниципальной образовательной организации по месту его жительства и фактического пребывания. ',
            ),
          ],
          'Школьное образование состоит из трех ступеней:\n- начальное общее - 1-4 классы;\n- основное общее - 5-9 классы;\n- среднее общее - 10-11 классы.',
          '24 Январь 2019',
        ),
        DirectionModel(
          'Как устроить ребенка в детский сад',
          [
            StepModel(
              'Шаг №1',
              'Для того, чтобы устроить ребенка в детский сад, необходимо встать в очередь.  ',
            ),
            StepModel(
              'Шаг №2',
              'Чтобы встать в очередь необходимо обратиться  с заявлением  на имя руководителя детского сада в который вы хотите устроить ребенка.  В каждом детском саду ведется журнал очереди в который дожны включить и Вашего ребенка.\n\nКакие документы необходимы:\nСправка с места жительства\nСвидетельство о рождении\nДокумент, удостоверяющий личность родителей\nХодатайство с места работы\nПрививочная карта 26/У\nМедицинская справка 063/У',
            ),
          ],
          'В детские сады принимают детей от 3 до 7 лет. В ясли сады принимают детей с 6 месяцев до 3 и 7 лет. ',
          '24 Январь 2019',
        ),
      ],
    )
  ];
}
